{
  "name": "FitCheck",
  "short_name": "FitCheck",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "description": "Freundesgruppen: täglich Fit-Check + Posts",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%237c5cff'/%3E%3Cstop offset='1' stop-color='%232a1b6a'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='120' fill='%230b0b0f'/%3E%3Crect x='74' y='74' width='364' height='364' rx='110' fill='url(%23g)'/%3E%3Crect x='180' y='180' width='152' height='152' rx='56' fill='rgba(0,0,0,0.18)' stroke='rgba(255,255,255,0.22)'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}